; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_debug]
platform = espressif32
board = esp32dev
framework = espidf
build_type = debug

board_build.partitions = partitions_custom.csv
board_build.embed_txtfiles = src/keys/AmazonRootCA1-4.pem

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*

build_flags =
    -DREV2
    -DEINK_7COLOR
    -DCONFIG_NMEA_PARSER_RING_BUFFER_SIZE=2048
    -DCONFIG_NMEA_PARSER_TASK_STACK_SIZE=2048
    -DCONFIG_NMEA_PARSER_TASK_PRIORITY=50
    -DCONFIG_NMEA_STATEMENT_GGA
    -DCONFIG_NMEA_STATEMENT_GSA
    -DCONFIG_NMEA_STATEMENT_GSV
    -DCONFIG_NMEA_STATEMENT_RMC
    -DCONFIG_NMEA_STATEMENT_GLL
    -DCONFIG_NMEA_STATEMENT_VTG
    -DGIT_HASH='"debug"'
    #-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/ttyUSB*

[env:esp32dev_release]
platform = espressif32
board = esp32dev
framework = espidf

board_build.partitions = partitions_custom.csv
board_build.embed_txtfiles = src/keys/AmazonRootCA1-4.pem

build_flags =
    -DREV2
    -DEINK_7COLOR
    -DCONFIG_NMEA_PARSER_RING_BUFFER_SIZE=2048
    -DCONFIG_NMEA_PARSER_TASK_STACK_SIZE=2048
    -DCONFIG_NMEA_PARSER_TASK_PRIORITY=50
    -DCONFIG_NMEA_STATEMENT_GGA
    -DCONFIG_NMEA_STATEMENT_GSA
    -DCONFIG_NMEA_STATEMENT_GSV
    -DCONFIG_NMEA_STATEMENT_RMC
    -DCONFIG_NMEA_STATEMENT_GLL
    -DCONFIG_NMEA_STATEMENT_VTG
    !python .github/git_version.py
    -DLOG_LOCAL_LEVEL=ESP_LOG_ERROR
