; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board_build.partitions = partitions_custom.csv
board_build.embed_txtfiles = src/keys/AmazonRootCA1-4.pem

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
upload_speed = 460800

build_flags =
    -DDEBUG
    -DREV2
    -DEINK_7COLOR
    -DCONFIG_NMEA_PARSER_RING_BUFFER_SIZE=1024
    -DCONFIG_NMEA_PARSER_TASK_STACK_SIZE=3*1024
    -DCONFIG_NMEA_PARSER_TASK_PRIORITY=50
    -DCONFIG_NMEA_STATEMENT_GGA
    -DCONFIG_NMEA_STATEMENT_GSA
    -DCONFIG_NMEA_STATEMENT_GSV
    -DCONFIG_NMEA_STATEMENT_RMC
    -DCONFIG_NMEA_STATEMENT_GLL
    -DCONFIG_NMEA_STATEMENT_VTG
    #-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/ttyUSB*

[env:esp32dev_debug]
board = esp32dev
framework = espidf
build_type = debug
test_ignore = host/*
upload_port = /dev/ttyUSB*
upload_speed = 460800
build_flags = 
	-DDEBUG
	-DNO_GPS
	${env.build_flags}
	-DGIT_HASH='"debug"'

[env:esp32dev_release]
board = esp32dev
framework = espidf
test_ignore = host/*
build_flags = 
	${env.build_flags}
	!python .github/git_version.py
	-DLOG_LOCAL_LEVEL=ESP_LOG_ERROR

[env:native]
platform = native
test_ignore = embedded/*
lib_compat_mode = off
build_src_filter = +<*> -<*dirs*> -<to/> -<exclude/>
build_flags = 
	-DTESTING
	-lm
	-lgcov
	--coverage
extra_scripts = test/test-coverage.py

[env:esp32dev_jtag]
board = esp32dev
framework = espidf
extends = env:esp32dev_debug
build_flags = 
	-DJTAG
	-DDEBUG
	${env.build_flags}
	-DGIT_HASH='"jtag"'
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/ttyUSB2
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak app_main
debug_speed = 2000
